# null-and-void

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  NullAndVoid.csproj  NullAndVoid.sln  README.md  coverage.runsettings  project.godot  skill.md
.claude/: settings.local.json
.github/workflows/: build.yml
NullAndVoid.Tests/: GlobalUsings.cs  GlobalUsings.cs.uid  NullAndVoid.Tests.csproj
NullAndVoid.Tests/AI/: EnemyMemoryTests.cs  PathfindingTests.cs
NullAndVoid.Tests/Combat/: AccuracyCalculatorTests.cs  DamageCalculatorTests.cs  DamageCalculatorTests.cs.uid  WeaponStatsTests.cs
NullAndVoid.Tests/Components/: ExposureSelectionTests.cs
NullAndVoid.Tests/Core/: ActionCostsTests.cs  EnergySchedulerTests.cs  EntityGridTests.cs
NullAndVoid.Tests/Items/: ItemTests.cs
NullAndVoid.Tests/Targeting/: AoECalculatorTests.cs  LineOfFireTests.cs
NullAndVoid.Tests/TestHelpers/: TestEntity.cs  TestRandom.cs  TestRandom.cs.uid
assets/: icon.svg.import
assets/shaders/: crt.gdshader  crt.gdshader.uid
docs/: Null & Void.md  architecture.md  contributing.md
scenes/: ASCIIGame.tscn  ASCIIGameController.tscn  ASCIIMain.tscn  BalanceTestLevel.tscn  DestructionSandbox.tscn  Game.tscn  InventoryScreen.tscn  Main.tscn  Sandbox.tscn  TestBattlefield.tscn
scripts/: install-hooks.ps1  install-hooks.sh
scripts/hooks/: pre-commit  pre-push
src/AI/: BehaviorSelector.cs  BehaviorSelector.cs.uid  EnemyMemory.cs  EnemyMemory.cs.uid  IBehavior.cs  IBehavior.cs.uid  LineOfSight.cs  LineOfSight.cs.uid  Pathfinding.cs  Pathfinding.cs.uid
src/Battlefield/: ASCIITestBattlefield.cs  ASCIITestBattlefield.cs.uid  BalanceTestLevel.cs  TestBattlefield.cs  TestBattlefield.cs.uid
src/Combat/: AccuracyCalculator.cs  AccuracyCalculator.cs.uid  ArcCalculator.cs  ArcCalculator.cs.uid  AutoFireController.cs  AutoFireController.cs.uid  CombatResolver.cs  CombatResolver.cs.uid  DamageCalculator.cs  DamageCalculator.cs.uid  DamageTypes.cs  DamageTypes.cs.uid  IWeaponStats.cs  IWeaponStats.cs.uid  PenetrationCalculator.cs  PenetrationCalculator.cs.uid  SeekerManager.cs  SeekerManager.cs.uid  SeekerProjectile.cs  SeekerProjectile.cs.uid  WeaponData.cs  WeaponData.cs.uid  WeaponFactory.cs  WeaponFactory.cs.uid
src/Components/: Attributes.cs  Attributes.cs.uid  Equipment.cs  Equipment.cs.uid  Health.cs  Health.cs.uid  Inventory.cs  Inventory.cs.uid
src/Core/: ASCIIGame.cs  ASCIIGame.cs.uid  ASCIIGameController.cs  ASCIIGameController.cs.uid  ActionCosts.cs  EventBus.cs  (+13 more)
(+161 files in other folders)
