<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NullAndVoid</RootNamespace>
  </PropertyGroup>

  <!-- Exclude test project from main project compilation -->
  <ItemGroup>
    <Compile Remove="NullAndVoid.Tests\**" />
    <None Remove="NullAndVoid.Tests\**" />
  </ItemGroup>
</Project>
