<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Code coverage configuration -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <ExcludeByFile>**/.godot/**/*,**/obj/**/*</ExcludeByFile>
    <Exclude>[NullAndVoid]GodotPlugins.*,[NullAndVoid]NullAndVoid.UI.*,[NullAndVoid]NullAndVoid.Rendering.*,[NullAndVoid]NullAndVoid.Sandbox.*,[NullAndVoid]NullAndVoid.Battlefield.*,[NullAndVoid]NullAndVoid.Effects.*,[NullAndVoid]NullAndVoid.Debug.*,[NullAndVoid]NullAndVoid.Core.Game,[NullAndVoid]NullAndVoid.Core.ASCIIGame*,[NullAndVoid]NullAndVoid.World.TileMapManager,[NullAndVoid]NullAndVoid.Entities.Player,[NullAndVoid]NullAndVoid.Entities.Enemy,[NullAndVoid]NullAndVoid.Entities.Entity</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NullAndVoid.csproj" />
  </ItemGroup>

</Project>
